{
  "name": "promise-compose",
  "description": "Compose an arbitrary number of functions that accept one argument and return either a value or a Promise.",
  "version": "1.1.2",
  "license": "MIT",
  "author": {
    "email": "0x8890@airmail.cc",
    "url": "http://0x8890.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:0x8890/promise-compose.git"
  },
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "tapdance": "^4.1.2"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "keywords": [
    "promise",
    "compose",
    "function",
    "functional",
    "async"
  ]
}
